{
  "ignore": ["**/*.test.ts", "**/*.spec.ts", "node_modules"],
  "watch": ["./src/instastructure/server.ts", "./"],
  "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/infrastructure/server.ts",
  "ext": "ts"
}
