{
  "name": "map-tasking-manager-api",
  "version": "0.0.1",
  "main": "./infrastructure/server.ts",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register ./src/infrastructure/server.ts",
    "dev": "nodemon -L",
    "test": "jest --watch",
    "test:all": "jest --watchAll",
    "seeder-i": "ts-node -r tsconfig-paths/register ./seeder.ts -i",
    "seeder-d": "ts-node -r tsconfig-paths/register ./seeder.ts -d"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose-sequence": "^3.0.7",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.0.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.10",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.10",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.5",
    "xss-clean": "^0.1.1"
  },
  "keywords": [
    "express",
    "typescript"
  ],
  "author": "Shotaro Murakami",
  "license": "MIT"
}
